{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Personal Portfolio Site",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
